# Este es un archivo de ejemplo para las variables de entorno.
# Copia este archivo a .env y rellena los valores correspondientes.

# Credenciales para el servicio de respaldo en la nube (Google Drive)
GDRIVE_SERVICE_ACCOUNT=""
GDRIVE_FOLDER_ID=""

# Otras variables de configuración de la aplicación
API_URL="http://localhost:3000"
